{
  "name": "json-in-order",
  "version": "0.2.2",
  "license": "MIT",
  "type": "commonjs",
  "sideEffects": false,
  "main": "dist/tsc/index.js",
  "typings": "dist/tsc/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/esm/index.js",
      "require": "./dist/tsc/index.js",
      "types": "./dist/tsc/index.d.ts"
    }
  },
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "lint": "eslint src/ --ext .js,.jsx,.ts,.tsx",
    "test": "jest",
    "clean": "rm -rf dist build package",
    "ts-node": "ts-node",
    "docs": "typedoc --entryPoints src/index.ts",
    "build": "tsc -p tsconfig.json",
    "build-esm": "tsc -p tsconfig.esm.json && echo '{\"type\":\"module\"}' > dist/esm/package.json",
    "build-all": "npm run clean && npm run build && npm run build-esm && npm run esbuild-browser",
    "esbuild-browser": "esbuild src/browser.ts --bundle --minify --sourcemap=external --outfile=dist/esbuild/browser.js",
    "esbuild-browser:dev": "esbuild src/browser.ts --bundle --outfile=dist/esbuild/browser.js",
    "esbuild-browser:watch": "esbuild src/browser.ts --bundle --watch --outfile=dist/esbuild/browser.js",
    "serve": "esbuild src/browser.ts --bundle --servedir=. --outdir=dist/esbuild"
  },
  "peerDependencies": {},
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "author": "Sander Evers",
  "repository": {
    "type": "git",
    "url": "https://github.com/sanderevers/json-in-order.git"
  },
  "homepage": "https://github.com/sanderevers/json-in-order",
  "dependencies": {
    "clarinet": "0.12.5"
  },
  "devDependencies": {
    "@types/jest": "^29.0.0",
    "@types/node": "^22.0.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "esbuild": "^0.25.0",
    "eslint": "^9.0.0",
    "jest": "^29.0.0",
    "ts-jest": "^29.0.0",
    "ts-node": "^10.9.2",
    "tslib": "^2.8.0",
    "typedoc": "^0.28.0",
    "typescript": "^5.0.0"
  }
}
